<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 300px;
            height: 500px;
            border: 1px solid #000;
            margin: 50px auto;
         }
        ul {
            list-style: none;
        }
        .nav {
            display: flex;
            text-align: center;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #999;
        }
        .nav li {
            width: 100px;
        }
        .nav .active {
            color: #fff;
            background-color: skyblue;
        }

        .content {
            padding: 10px;
            box-sizing: border-box;
        }
        .content li {
            display: none;
        }
        .content .active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li class="active">新闻</li>
            <li>体育</li>
            <li>娱乐</li>
        </ul>
        <ul class="content">
            <li class="active">ig获得冠军</li>
            <li>罗斯五十分</li>
            <li>赵丽颖结婚了</li>
        </ul>
    </div>
</body>
<script src="./jquery.js"></script>
<script>
    $('.nav>li').click(function () {
        let index = $(this).index();
        $(this).addClass('active').siblings().removeClass('active');
        $('.content>li').eq(index).addClass('active').siblings().removeClass('active');
    })
</script>
</html>